// // 1. 经典flex

// .outer {
//   width: 100%;
//   height: 100%;
//   background-color: #efefef;
//   /* your code here */
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .inner {
//   width: 100px;
//   height: 100px;
//   background-color: #f44336;
//   /* your code here */
// }

// relative + absolute
// https://developer.mozilla.org/en-US/docs/Web/CSS/Containing_block
// https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateX

.css-1 {
  .outer {
    width: 200px;
    height: 200px;
    background-color: #efefef;
    /* your code here */
    position: relative;
  }

  .inner {
    width: 100px;
    height: 100px;
    background-color: #f44336;
    /* your code here */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

// https://blog.logrocket.com/13-ways-vertically-center-html-elements-css/
