.content {
  width: 200px;
  height: 500px;
  overflow: scroll;
  border: 1px solid red;

  p {
    margin: 20px 0;
  }

  .title {
    position: sticky;
    top: 0;
    margin: 0;
  }
}

.test2 {
  position: relative;
  height: 300vh;
  border-top: 1px solid pink;

  .nav {
    height: 100px;
    margin-top: 50px;
    border: solid deepskyblue;

    nav {
      position: sticky;
      top: 20px;
      background: lightskyblue;
    }
  }

  .flow-box {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d30000;
    opacity: 0.7;
    mix-blend-mode: multiply;
  }
}
