// https://medium.com/claritydesignsystem/pure-css-accessible-checkboxes-and-radios-buttons-54063e759bb3

.css-selector {
  li:first-of-type ~ span {
    color: red;
  }

  li:last-of-type::after {
    content: "123";
  }
}
