.css-7 {
  .layout {
    border: 1px solid greenyellow;
    margin-bottom: 20px;
    width: 500px;
  }
  .row {
    height: 50px;
    background-color: #eee;
    border-bottom: 1px solid #ccc;

    &:nth-child(1) {
      border-top: 1px solid #ccc;
    }

    &:nth-child(even) {
      background-color: #ddd;
    }
  }
}
